KAFKA_REST_PROXY_URL="<KAFKA_REST_PROXY_URL>"

SR_URL="<SCHEMA_REGISTRY_URL>"

BOOTSTRAP_SERVER_URL="<KAFKA_BOOTSTRAP_ENDPOINT>"

TOPIC_NAME="<TOPIC_NAME>"
PARTITIONS=1

KMS_TYPE="aws-kms"
KMS_KEY_ID="<KMS_KEY_ID>"
KEK_NAME="<KEK_NAME>"

AWS_ACCESS_KEY_ID="<AWS_ACCESS_KEY>"
AWS_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"